database/datamodel.graphql

type Post {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  author: User!
}

type User {
  id: ID! @unique
  email: String! @unique
  password: String!
  name: String!
  posts: [Post!]!
}

type Teacher {
  id: ID! @unique
  facebookUserId: String! @unique
  gender: Boolean @default(value: "false")
  name: String!
  text: String!
  events: [Event!]!
}

type Event {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  isPublished: Boolean! @default(value: "false")
  title: String!
  text: String!
  club: Club!
  practice: Practice!
  author: Teacher!
}

type Club {
  id: ID! @unique
  facebookUserId: String!
  name: String!
  text: String!
  events: [Event!]!
}

type Practice {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  text: String!
}

