src/schema.graphql

# import Post from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  me: User
  meTeacher: Teacher 
}

type Mutation {
  refreshTeacherToken(token: String!): String!
  signup(email: String!, password: String!, name: String!): AuthPayload!
  signupTeacher(facebookUserId: String!, gender: Boolean!, name: String!, text: String! ): TeacherAuthPayload!
  updateTeacher(facebookUserId: ID!, gender: Boolean!, name: String!, text: String!): Teacher!
  login(email: String!, password: String!): AuthPayload!
  loginTeacher(facebookUserId: String!): LoginTeacherResponse!
  createDraft(title: String!, text: String!): Post!
  publish(id: ID!): Post!
  updatePost(id: ID!, title: String!, text: String!): Post!
  deletePost(id: ID!): Post!
}

type Subscription {
  feedSubscription: PostSubscriptionPayload!
}

type AuthPayload {
  token: String!
  user: User!
}

type TeacherAuthPayload {
  token: String!
  teacher: Teacher!
}

type Error {
  field: String!
  msg: String!
}

type LoginTeacherResponse {
 payload: TeacherAuthPayload
 error: Error
}

type Teacher {
  id: ID!
  facebookUserId: String!
  gender: Boolean!
  name: String!
  text: String!
  events: [Event!]!
}

type User {
  id: ID!
  email: String!
  name: String!
  posts: [Post!]!
}
